# test-module

./: pom.xml
dubbo-common-interface/: pom.xml
dubbo-common-interface/src/main/java/com/example/rpc/commoninterface/: CommonInterfaceApplication.java
dubbo-common-interface/src/main/java/com/example/rpc/commoninterface/entity/: User.java
dubbo-common-interface/src/test/java/com/example/rpc/commoninterface/: CommonInterfaceApplicationTests.java
dubbo-consumer/: README.md  pom.xml
dubbo-consumer/src/main/java/com/example/rpc/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/common/base/: BaseMsg.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/common/config/: ShiroConfig.java  SwaggerConfig.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/common/enm/: ResultCode.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/common/exception/: CustomException.java  GlobalExceptionHandler.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  RequestUtils.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/common/utils/: ExportExcelUtil.java  JsonUtils.java  JwtUtil.java  PropertiesUtil.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/common/validator/: Validate.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/controller/: OrderController.java  ShiroTestController.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/entity/: User.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/service/: IOrderService.java
dubbo-consumer/src/main/java/com/example/rpc/consumer/service/impl/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml  custom.properties  logback-spring.xml
dubbo-consumer/src/main/resources/templates/: admin.html  index.html  login.html  requiresPermission.html
dubbo-consumer/src/test/java/: ThreadTestMain.java
dubbo-consumer/src/test/java/com/example/rpc/consumer/: ConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/example/rpc/consumer/service/: OrderServiceImplTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/rpc/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/example/rpc/provider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/example/rpc/provider/: ProviderApplicationTests.java
dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot-provider/src/main/java/com/example/rpc/springbootprovider/: SpringBootProviderApplication.java
dubbo-spring-boot-provider/src/main/java/com/example/rpc/springbootprovider/service/impl/: UserServiceImpl.java
dubbo-spring-boot-provider/src/main/resources/: application.yml
dubbo-spring-boot-provider/src/main/resources/bak/: application.properties
dubbo-spring-boot-provider/src/test/java/com/example/rpc/springbootprovider/: SpringBootProviderApplicationTests.java
files/: pom.xml
files/src/main/java/com/example/tool/tool/: FilesApplication.java
files/src/main/resources/: application.yml
files/src/main/resources/templates/webupload/: uploadPage.html
files/src/test/java/com/example/tool/tool/: ToolApplicationTests.java
magazine/: README.md  pom.xml
magazine/src/main/java/com/example/mybatis/: MagazineApplication.java
magazine/src/main/java/com/example/mybatis/dto/: DeptInfoImportDTO.java  DeptInfoImportLogDTO.java  RedisDTO.java  RedisStudentDto.java
magazine/src/main/java/com/example/mybatis/entity/: UserEntity.java
magazine/src/main/java/com/example/mybatis/mapper/: UserMapper.java
magazine/src/main/java/com/example/mybatis/service/: IExcelService.java  IUserService.java
magazine/src/main/java/com/example/mybatis/web/: ExcelController.java  RedisController.java  UserController.java  ValidateController.java
magazine/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
magazine/src/main/resources/excelImportResult/: 科室模板.xlsx
magazine/src/main/resources/mybatis/: UserMapper.xml
magazine/src/main/resources/report/: DiseaseClassStatistic.jrxml
magazine/src/main/resources/static/excel/: 科室模板.xlsx
magazine/src/main/resources/template/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  mapper.java.vm  mapper.xml.ftl  mapper.xml.vm  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
mq-consumer/: pom.xml
mq-consumer/src/main/resources/: application.properties.bak  application.yml
mq-productor/: pom.xml
mq-productor/src/main/java/com/example/mqproductor/mqproductor/: MqProductorApplication.java
mq-productor/src/main/resources/: application.properties.bak  application.yml
mq-productor/src/test/java/com/example/mqproductor/mqproductor/: MqProductorApplicationTests.java
mybatisplus-generator/: pom.xml
mybatisplus-generator/src/main/java/com/example/mybatis/: MpGenerator.java
mybatisplus-generator/src/main/java/com/example/mybatisplusgenerator/: MybatisplusGeneratorApplication.java
mybatisplus-generator/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
mybatisplus-generator/src/test/java/com/example/mybatisplusgenerator/: MybatisplusGeneratorApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/example/websocket/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.yml
wx-pay/: pom.xml
wx-pay/src/main/java/com/example/wxpay/: WxPayApplication.java
wx-pay/src/main/java/com/example/wxpay/config/: PayConfig.java  PayConfiguration.java
wx-pay/src/main/java/com/example/wxpay/enums/: ExceptionEnum.java  PayStateEnum.java
wx-pay/src/main/java/com/example/wxpay/exception/: LyException.java
wx-pay/src/main/java/com/example/wxpay/utils/: PayHelper.java
wx-pay/src/main/java/com/example/wxpay/web/: OrderController.java  PayNotifyController.java
wx-pay/src/main/resources/: application.yml
(+41 files in other folders)
