server.port=8081

dubbo.application.name=provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.example.rpc.springbootprovider.service.impl